<!--Unit 4 Project
Requirements
[ ] Three Distinct CSS font-family Declarations
[ ] One Google Font or Uploaded Font
[ ] An Unordered **or** Ordered List (<ul> or <ol>)
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect 
[ no ] Feature 2 - Change the <li> markers
[ no ] Feature 3 - Change the Favicon
[ no ] Feature 4 - Include Hand Drawn Border
[ no ] Feature 5 - Use background-blend-mode: overlay
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <style>

  </style>
</head>
<body>

  <h1>My Unofficial Local Guide to Brooklyn</h1>
  <br>

  <h3>New York Transit Museum</h3>
  <hr>
  <p>The New York Transit Museum is located inside a decommissioned subway station at 99<br>
     Schermerhorn Street. It exhibits the long history of NYC public transportation. Inside<br>
     of the museum, you can find vintage subway cars, buses, and displays of transit 
     engineering and history. Visitors </p>
  <br><br>

  <h3>Brooklyn Hights Promenade</h3>
  <hr>
  <p>About Content Element #2</p>
  <br><br>

  <h3>River Cafe</h3>
  <hr>
  <p>About Content Element #3</p>
  <br><br>

</body>
</html>
